<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3296" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.7" />
    <PackageReference Include="ReactorData" Version="1.0.3-beta" />
    <PackageReference Include="ReactorData.EFCore" Version="1.0.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\reactor-data\src\ReactorData.EFCore\ReactorData.EFCore.csproj" />
    <ProjectReference Include="..\..\..\reactor-data\src\ReactorData.SourceGenerators\ReactorData.SourceGenerators.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\..\..\reactor-data\src\ReactorData\ReactorData.csproj" />
  </ItemGroup>


</Project>
